DJANGO_SETTINGS_MODULE=quanta.settings.production
SECRET_KEY=eurekia-ec2-production-super-secret-key-2024
DEBUG=False
ALLOWED_HOSTS=23.22.233.226,eurekia.somosquanta.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://eurekia-i07srmmf2-carlos-projects-ca28303e.vercel.app,https://eurekia-app-carlos-projects-ca28303e.vercel.app,https://eurekia-70iluwobe-carlos-projects-ca28303e.vercel.app
EMAIL_HOST_USER=wuopcarlos@gmail.com
EMAIL_HOST_PASSWORD=ndhnnlamyacspths
DATABASE_URL=postgresql://eurekia_user:eurekia_pass@db:5432/eurekia_db
REDIS_URL=redis://redis:6379/0
GOOGLE_API_KEY=